# GloryHammer

./: README.md  Tocci.Services - Shortcut.lnk  Tocci.WebAPI.V2.sln  docker-compose.dcproj  docker-compose.yml
ConcreteGeolocationService/: App.config  ConcreteGeolocationService.csproj  Dockerfile  GrpcGeolocationService.csproj  Program.cs
ConcreteGeolocationService/Models/: models.cs
ConcreteGeolocationService/Network/: IpData.cs  Service.cs
ConcreteGeolocationService/Network/Models/: IpData.cs
ConcreteGeolocationService/Properties/: launchSettings.json
ConcreteGeolocationService/Properties/PublishProfiles/: GrpcGeolocationService - Web Deploy.pubxml  WebJobsApp20190514105134 - Web Deploy.pubxml  WebJobsApp20190516081315 - Web Deploy.pubxml
ConcreteGeolocationService/gRPC/: grpcServerImpl.cs
ConcreteGeolocationService/gRPC/protos/: geoservice.proto
GrpcPingService/: App.config  GrpcPingService.csproj  Program.cs
GrpcPingService/Models/: PingData.cs  models.cs
GrpcPingService/Network/: NetworkService.cs
GrpcPingService/Properties/: launchSettings.json
GrpcPingService/gRPC/: GrpcServerImpl.cs
GrpcPingService/gRPC/protos/: pingservice.proto
GrpcRDAPService/: GrpcRDAPService.csproj  Program.cs
GrpcRDAPService/Models/: models.cs
GrpcRDAPService/Network/: NetworkService.cs
GrpcRDAPService/Network/Models/: RdapData.cs
GrpcRDAPService/Properties/: launchSettings.json
GrpcRDAPService/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcRDAPService/gRPC/: GrpcServerImpl.cs
GrpcReverseDnsService/: GrpcReverseDnsService.csproj  Program.cs
GrpcReverseDnsService/Models/: ReverseDnsData.cs  models.cs
GrpcReverseDnsService/Network/: NetworkService.cs
GrpcReverseDnsService/Properties/: launchSettings.json
GrpcReverseDnsService/Properties/PublishProfiles/: FolderProfile.pubxml
GrpcReverseDnsService/gRPC/: GrpcServerImpl.cs
ReverseDnsFunction/: Function1.cs  NetworkService.cs
ReverseDnsFunction/Models/: ReverseDnsData.cs
ReverseDnsFunction/Properties/PublishProfiles/: ReverseDnsFunction20190517100256 - Web Deploy.pubxml
Services.Common/Network/Models/: NetworkService.cs
Tocci.Data/Models/: Models.cs
Tocci.DataAccess/: IRepository.cs  InMemoryRepository.cs
Tocci.GrpcClient/: GrpcClient.cs
Tocci.Services/: EndpointServiceBase.cs  IEndpointDataService.cs  IGeolocationService.cs  ServicesManager.cs  Tocci.Services.csproj
Tocci.Services.Concrete/: ConcreteGeoLocationService.cs  ConcreteIPAddressService.cs  GeoLocationServiceGrpcProxy.cs  GeoLocationServiceProxy.cs  PingServiceGrpcProxy.cs  PingServiceProxy.cs  RdapServiceGrpcProxy.cs  RdapServiceProxy.cs  ReverseDnsAzureFunctionProxy.cs  ReverseDnsServiceGrpcProxy.cs  ReverseDnsServiceProxy.cs  Tocci.Services.Concrete.csproj  Tocci.Services.Proxy.csproj
Tocci.Services.Concrete/Models/: GrpcConnectionSettings.cs
Tocci.Services.Concrete/protos/: rdapservice.proto  reversednsservice.proto
Tocci.Services/Grpc/: GrpcClient.cs
Tocci.Services/Models/: Models.cs
Tocci.WebAPI/: Program.cs  Startup.cs  Tocci.WebAPI.csproj  Tocci.WebAPI.xml  Utilities.cs  appsettings.json
Tocci.WebAPI/Controllers/: EndpointDataController.cs  ValuesController.cs
Tocci.WebAPI/Extensions/: Extensions.cs
Tocci.WebAPI/Models/: Models.cs
Tocci.WebAPI/Properties/: launchSettings.json
Tocci.WebAPI/Properties/PublishProfiles/: tocciwebapi - Web Deploy.pubxml
Tocci.WebAPI/protos/: geoservice.proto
