<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="protos\geoservice.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Content Include="protos\geoservice.proto" />
    <Content Include="protos\rdapservice.proto" />
    <Protobuf Include="protos\pingservice.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Content Include="protos\pingservice.proto" />
    <Protobuf Include="protos\reversednsservice.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Content Include="protos\reversednsservice.proto" />
    <Protobuf Include="protos\rdapservice.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    <Content Include="protos\rdapservice.proto" />
    <None Remove="@(Protobuf)" />
    <None Remove="protos\rdapservice.proto" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Grpc" Version="1.20.1" />
    <PackageReference Include="Grpc.Core" Version="1.20.1" />
    <PackageReference Include="Grpc.Tools" Version="1.20.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tocci.Services\Tocci.Services.csproj" />
  </ItemGroup>

</Project>
